@import url('https://fonts.googleapis.com/css2?family=Ewert&family=Smokum&display=swap');

body {
    background-color: #00b4d8;
    font-family: 'Regular 400', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 1px;
}

header {
    background-color: #bde0fe;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-around;
}


.msg {
    background-color: #9abbe7;
    line-height: 1.5em;
    padding: 35px;
}

footer {
    background-color: #0077b6;
    padding: 25px;
}

nav a {
    /* background-color: #b99b3f; */
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #0077b6;
    color: #b4c0c7;
    text-align: center;
}

.home-title {
    /* background-color: #080704; */
    color: #d9c2a3;
    font-family: 'Regular 400', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    /* background-color: #b99b3f;   */
    color: #080704;
}

.book,
.join {
    background-color: white;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    margin: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #D4AC0D;
    color: #0077b6;
}

.msg h2 {
    /* background-color: white; */
    color: #fff;
    margin: 0;
}

.msg p {
    /* background-color: white; */
    color: #fff;
    padding-bottom: 15px;
}

footer {
    background-color: black;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-align: center;
    text-decoration: none;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;

}



#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.camping-card{
    grid-column: 5/7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row-start: 2;
    grid-row-end: 3;
}
.card-img,
.mountains {
    width: 100%;
}
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
.msg {
   
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 7;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #bde0fe;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 9;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

/* This is the start of Page 2 in the River Rafting website*/
h3{
    text-align: center;
    font-size: 2em;
}

.rivers-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.attack-img{
    grid-column: 1/7;
    width: 100px;
    padding-left: 20px; 
}

.attack-msg{
    grid-column: 7/10;
    padding-left: 0;
}

.bend-msg{
    grid-column: 1/4;
    padding-left: 20px;
    padding-top: 20px;
}

.bend-img{
    width: 50px;
    grid-column: 6/9;
    padding-left: 0;
    padding-right: 0;
}

.relax-img{
    grid-column: 1/7;
    width:150px;
    padding-left: 100px;
    padding-top: 50px;
}

.relax-msg{
    grid-column: 7/10;
    padding-left: 0;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}