@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;300&family=Smokum&display=swap');

body{
    font-family: 'Regular 400', sans-serif;
    font-size: 30px;
    background-color: #cc998d;
    margin: 1px;
    padding: 1px;
    display: grid;

}

header{
    display: grid;
    background-color: #429ea6;
    font-size: 30px;
    grid-template-columns: 150px auto;
    align-items: center;
}
.logo{
    width: 80px;
    padding-top: 4px;
    padding-left: 8px;
}

#logo_link{
    padding-top: 4px;
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    justify-content: space-around;
}

#flight{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#flight-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#flight-img{
    width: 100%;
}

#flight-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 60px;
    font-size: 60px;
    color: #153b50;
}

#flight-msg h2{
    text-align: center;
    color: #153b50;
    font-size: 50px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.msg{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 20px;
    width: 100%;
    padding-top: 40px;
}

.img{
    grid-column: 5/6;
    grid-row: 1/2;
    padding-top: 180px;
}

.msg2{
    grid-column-start: 7;
    grid-column-end: 10;
    padding-top: 40px;
    padding-right: 20px;
}

footer{
    display: flex;
    background-color: #429ea6;
    font-size: 22px;
    grid-template-columns: 150px auto;
    align-items: center;
}

footer p{
    justify-content: space-around;
}